# backend

./: .gitignore  README.md  pom.xml
src/main/datasource/: SQLite  SQLite（原）
src/main/java/com/se2023/backend/: BackendApplication.java
src/main/java/com/se2023/backend/config/: EncryptionWithKeyConfig.java  FJsonConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/se2023/backend/controller/: ActivityController.java  CommentController.java  CouponController.java  FacilityController.java  IconController.java  MembershipController.java  OrderController.java  PayController.java  SportsCentreController.java  SystemController.java  TimeUnityController.java  UserController.java
src/main/java/com/se2023/backend/entity/: Email.java  Membership.java  User.java
src/main/java/com/se2023/backend/entity/Activity/: Activity.java  ActivityWithTime.java  Facility.java  SportsCentre.java
src/main/java/com/se2023/backend/entity/Comment/: Comment.java
src/main/java/com/se2023/backend/entity/Coupon/: Coupon.java
src/main/java/com/se2023/backend/entity/Email/: Email.java
src/main/java/com/se2023/backend/entity/Icon/: Icon.java
src/main/java/com/se2023/backend/entity/Membership/: Membership.java
src/main/java/com/se2023/backend/entity/Order/: Order.java
src/main/java/com/se2023/backend/entity/Others/: TimeUnity.java
src/main/java/com/se2023/backend/entity/User/: Consumer.java  Manager.java  Staff.java  User.java
src/main/java/com/se2023/backend/mapper/: ActivityMapper.java  CommentMapper.java  CouponMapper.java  EmailMapper.java  FacilityMapper.java  IconMapper.java  MembershipMapper.java  OrderMapper.java  SportsCentre.java  SportsCentreMapper.java  TimeUnityMapper.java  UserMapper.java
src/main/java/com/se2023/backend/utils/: EncryptionWithKey.java  JsonResult.java  MailService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/se2023/backend/: BackendApplicationTests.java
src/test/java/com/se2023/backend/controller/: FacilityControllerTest.java  MembershipControllerTest.java  OrderControllerTest.java  SportsCentreControllerTest.java  TimeUnityControllerTest.java  UserControllerTest.java
